<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paisajes</title>
    <link rel="stylesheet" href="less/main.less" type="text/css">
</head>
<body>
    {{>header}}

    <main>
        {{>herop}}
        <section class="info">
            <div class="container">
                <div class="product-image">
                    <img src="https://picsum.photos/id/38/390/200" alt="">
                    <img src="https://picsum.photos/id/37/390/200" alt="">
                    <img src="https://picsum.photos/id/12/390/200" alt="">
                    <img src="https://picsum.photos/id/15/390/200" alt="">
                    <img src="https://picsum.photos/id/18/390/200" alt="">
                </div>
            </div>  
        </section>        
                
    </main>

    {{>footer}}
</body>
</html>